# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [159]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# The path to CSV files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [160]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [161]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [162]:
#  Create a df

df = school_data_complete.loc[:,["type","school_name", "Student ID", "student_name","budget","size","math_score", "reading_score"]]
df.head()

,type,school_name,Student ID,student_name,budget,size,math_score,reading_score
0,District,Huang High School,0,Paul Bradley,1910635,2917,79,66
1,District,Huang High School,1,Victor Smith,1910635,2917,61,94
2,District,Huang High School,2,Kevin Rodriguez,1910635,2917,60,90
3,District,Huang High School,3,Dr. Richard Scott,1910635,2917,58,67
4,District,Huang High School,4,Bonnie Ray,1910635,2917,84,97

In [163]:
# filter districts only
# district_only= df[df.type == "District"]
# district_only.head()

In [164]:
#  Calculate the total number of schools
number_of_schools =len(df["school_name"].unique())
number_of_schools

15

In [165]:
# Calculate the total number of students
number_of_students= df["student_name"].count()
number_of_students

39170

In [166]:
# Calculate the total budget
total_budget_district= sum(school_data["budget"])
total_budget_district

24649428

In [167]:
# Calculate the average math score
avg_math_score = df["math_score"].mean()
avg_math_score

78.98537145774827

In [168]:
# Calculate the average reading score
avg_reading_score = df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [169]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (avg_math_score + avg_reading_score)/2
overall_passing_rate

80.43160582078121

In [170]:
# Calculate the percentage of students with a passing math score (70 or greater)

math_seventy_or_above = df.loc[df["math_score"] >=70, :]
math_seventy_or_above

number_of_students_passing_math = math_seventy_or_above["student_name"].count()
number_of_students_passing_math


percentage_of_students_passing_math_score = (number_of_students_passing_math/number_of_students)*100
percentage_of_students_passing_math_score

74.9808526933878

In [171]:
# Calculate the percentage of students with a passing reading score (70 or greater)

reading_seventy_or_above = df.loc[df["reading_score"] >=70, :]
reading_seventy_or_above

number_of_students_passing_reading = reading_seventy_or_above["student_name"].count()
number_of_students_passing_reading


percentage_of_students_passing_reading_score = (number_of_students_passing_reading/number_of_students)*100
percentage_of_students_passing_reading_score

85.80546336482001

In [172]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total number of schools": [number_of_schools],
                           "Total number of students": [number_of_students],
                           "Total budget": [total_budget_district],                             
                           "Average math score": [avg_math_score],
                           "Average reading score": [avg_reading_score],
                           "Overall passing rate": [overall_passing_rate],
                           "% Students with a passing math score (>=70)": [percentage_of_students_passing_math_score],
                           "% Students with a passing reading score (>=70)": [percentage_of_students_passing_reading_score]})

# Optional: give the displayed data cleaner formatting
district_summary_df["Total number of schools"] = district_summary_df["Total number of schools"].map("{:,.0f}".format)
district_summary_df["Total budget"] = district_summary_df["Total budget"].map("${:,}".format)
district_summary_df["Total number of students"] = district_summary_df["Total number of students"].map("{:,.0f}".format)
district_summary_df["Average math score"] = district_summary_df["Average math score"].map("{:.2f}".format)
district_summary_df["Average reading score"] = district_summary_df["Average reading score"].map("{:.2f}".format)
district_summary_df["Overall passing rate"] = district_summary_df["Overall passing rate"].map("{:.2f}%".format)
district_summary_df["% Students with a passing math score (>=70)"] = district_summary_df["% Students with a passing math score (>=70)"].map("{:.2f}%".format)
district_summary_df["% Students with a passing reading score (>=70)"] = district_summary_df["% Students with a passing reading score (>=70)"].map("{:.2f}%".format)

district_summary_df

,Total number of schools,Total number of students,Total budget,Average math score,Average reading score,Overall passing rate,% Students with a passing math score (>=70),% Students with a passing reading score (>=70)
0,15,"39,170","$24,649,428",78.99,81.88,80.43%,74.98%,85.81%

## School Summary

# * Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [173]:
# Groupby school data 
groupby_schools= school_data_complete.groupby(["school_name"]) 
groupby_schools.head()

# Get school name and school type 
school_type = school_data.set_index(["school_name"])["type"]
school_type.head()

# Calculate Total number of students 
total_students = groupby_schools["student_name"].count()

# Calculate Total budget 
total_budget = groupby_schools["budget"].sum()
total_budget = groupby_schools["budget"].mean()

# calculate budget per student
per_student_budget = groupby_schools["budget"].mean()/groupby_schools["size"].count()

# calculate average math score
avg_math =groupby_schools["math_score"].mean()

# calculate average reading score
avg_reading =groupby_schools["reading_score"].mean()

# % Passing Math
math_passing_count = math_seventy_or_above["school_name"].value_counts()
math_passing_percent = (math_passing_count/ total_students)*100

# % Passing Reading
reading_passing_count = reading_seventy_or_above["school_name"].value_counts()
reading_passing_percent = (reading_passing_count/ total_students)*100


# Overall passing Rate
overall_passing_rate = (reading_passing_percent + math_passing_percent) /2

In [174]:
per_school_summary = pd.DataFrame({"School Type": school_type,
                                  "Total Students": total_students,
                                  "Total School Budget": total_budget,
                                  "Per Student Budget($)": per_student_budget,
                                  "Average Math Score": avg_math,
                                  "Average Reading Score": avg_reading,
                                  "% Passing Math": math_passing_percent,
                                  "% Passing Reading": reading_passing_percent,
                                  "% Overall Passing Rate": overall_passing_rate})

# Mapping /format (these are commented out because formatted numbers were not readable for later calculations )
# per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}%".format)
# per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}%".format)
# per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
# per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.0f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.0f}".format)
# per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.0f}".format)
# per_school_summary["% Overall Passing Rate"] = per_school_summary["% Overall Passing Rate"].map("{:.2f}%".format)


per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [175]:
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [176]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [177]:
# Create a series for each grade
grade_9th  = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# groupby each grades by shool name
grade_9th_group = grade_9th.groupby(["school_name"])
grade_10th_group = grade_10th.groupby(["school_name"])
grade_11th_group = grade_11th.groupby(["school_name"])
grade_12th_group = grade_12th.groupby(["school_name"])

# Get average math score per each grade
grade_9th_math_avg  = pd.DataFrame(grade_9th_group["math_score"].mean())
grade_10th_math_avg = pd.DataFrame(grade_10th_group["math_score"].mean())
grade_11th_math_avg = pd.DataFrame(grade_11th_group["math_score"].mean())
grade_12th_math_avg = pd.DataFrame(grade_12th_group["math_score"].mean())

# Merge each df to build a df that holds all the grades
math_group_9th_10th = pd.merge(grade_9th_math_avg, grade_10th_math_avg, on="school_name")
math_group_9th_10th_11th = pd.merge(math_group_9th_10th, grade_11th_math_avg, on="school_name")
math_group_all_grades = pd.merge(math_group_9th_10th_11th, grade_12th_math_avg, on="school_name")

#  rename column headers
math_group_all_grades.columns= ["9th","10th","11th","12th"]

#  rename index header
math_group_all_grades.index.name = "School Name"

# Optional: give the displayed data cleaner formatting
math_group_all_grades["9th"] = math_group_all_grades["9th"].map("{:.2f}".format)
math_group_all_grades["10th"] = math_group_all_grades["10th"].map("{:.2f}".format)
math_group_all_grades["11th"] = math_group_all_grades["11th"].map("{:.2f}".format)
math_group_all_grades["12th"] = math_group_all_grades["12th"].map("{:.2f}".format)

math_group_all_grades

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [178]:
# Create a series for each grade
grade_9th  = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# groupby each grades by shool name
grade_9th_group = grade_9th.groupby(["school_name"])
grade_10th_group = grade_10th.groupby(["school_name"])
grade_11th_group = grade_11th.groupby(["school_name"])
grade_12th_group = grade_12th.groupby(["school_name"])

# Get average reading score per each grade
grade_9th_reading_avg  = pd.DataFrame(grade_9th_group["reading_score"].mean())
grade_10th_reading_avg = pd.DataFrame(grade_10th_group["reading_score"].mean())
grade_11th_reading_avg = pd.DataFrame(grade_11th_group["reading_score"].mean())
grade_12th_reading_avg = pd.DataFrame(grade_12th_group["reading_score"].mean())

# Merge each df to build a df that holds all the grades
reading_group_9th_10th = pd.merge(grade_9th_reading_avg, grade_10th_reading_avg, on="school_name")
reading_group_9th_10th_11th = pd.merge(reading_group_9th_10th, grade_11th_reading_avg, on="school_name")
reading_group_all_grades = pd.merge(reading_group_9th_10th_11th, grade_12th_reading_avg, on="school_name")

#  rename column headers
reading_group_all_grades.columns= ["9th","10th","11th","12th"]

#  rename index header
reading_group_all_grades.index.name = "School Name"

#  mapping/ format
reading_group_all_grades["9th"] = reading_group_all_grades["9th"].map("{:.2f}".format)
reading_group_all_grades["10th"] = reading_group_all_grades["10th"].map("{:.2f}".format)
reading_group_all_grades["11th"] = reading_group_all_grades["11th"].map("{:.2f}".format)
reading_group_all_grades["12th"] = reading_group_all_grades["12th"].map("{:.2f}".format)

reading_group_all_grades

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [179]:
per_school_summary["Per Student Budget($)"].min()

578.0

In [180]:
per_school_summary["Per Student Budget($)"].max()

655.0

In [181]:
# Sample bins. Feel free to create your own bins.
spending_bins = [570, 590, 610, 630, 660]
group_names = ["$570-590", "$590-610", "$610-630", "$630-660"]

In [182]:
per_school_summary["Spending Ranges"] = pd.cut(per_school_summary["Per Student Budget($)"], spending_bins, labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$610-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$570-590
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-660
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-660
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$610-630

In [183]:
# Create a table with 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate (Average of the above two)''

spending_table = per_school_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "Spending Ranges"]]
spending_table = spending_table.groupby(["Spending Ranges"]).mean()


spending_table["Average Math Score"] = spending_table["Average Math Score"].map("{:.2f}".format)
spending_table["Average Reading Score"] = spending_table["Average Reading Score"].map("{:.2f}".format)
spending_table["% Passing Math"] = spending_table["% Passing Math"].map("{:.2f}%".format)
spending_table["% Passing Reading"] = spending_table["% Passing Reading"].map("{:.2f}%".format)
spending_table["% Overall Passing Rate"] = spending_table["% Overall Passing Rate"].map("{:.2f}%".format)

spending_table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
$570-590,83.46,83.93,93.46%,96.61%,95.04%
$590-610,83.60,83.89,94.23%,95.90%,95.07%
$610-630,80.20,82.43,80.04%,89.54%,84.79%
$630-660,77.87,81.37,70.35%,83.00%,76.67%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [184]:
per_school_summary["Total Students"].max()

4976

In [185]:
per_school_summary["Total Students"].min()

427

In [186]:
# Sample bins. Feel free to create your own bins.
size_bins = [400, 1000, 3000, 5000]
group_names = ["Small (400-1000)", "Medium (1000-3000)", "Large (3000-5000)"]

In [187]:
per_school_summary["School Size Ranges"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges,School Size Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$610-630,Large (3000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$570-590,Medium (1000-3000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-660,Medium (1000-3000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-660,Medium (1000-3000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$610-630,Medium (1000-3000)

In [188]:
# Create a table with 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate (Average of the above two)''
size_ranges_table = per_school_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "School Size Ranges"]]
size_ranges_table = size_ranges_table.groupby(["School Size Ranges"]).mean()

size_ranges_table["Average Math Score"] = size_ranges_table["Average Math Score"].map("{:.2f}".format)
size_ranges_table["Average Reading Score"] = size_ranges_table["Average Reading Score"].map("{:.2f}".format)
size_ranges_table["% Passing Math"] = size_ranges_table["% Passing Math"].map("{:.2f}%".format)
size_ranges_table["% Passing Reading"] = size_ranges_table["% Passing Reading"].map("{:.2f}%".format)
size_ranges_table["% Overall Passing Rate"] = size_ranges_table["% Overall Passing Rate"].map("{:.2f}%".format)


size_ranges_table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size Ranges,,,,,
Small (400-1000),83.82,83.93,93.55%,96.10%,94.82%
Medium (1000-3000),81.18,82.93,84.65%,91.32%,87.98%
Large (3000-5000),77.06,80.92,66.46%,81.06%,73.76%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [189]:
# Sample bins. Feel free to create your own bins.
# school_type_bins = [District,Charter]
# group_names = ["District","Charter"]

In [190]:
per_type = per_school_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
per_type = per_school_summary.groupby(["School Type"]).mean()
del per_type["Total Students"]
del per_type["Total School Budget"]
del per_type["Per Student Budget($)"]

per_type["Average Math Score"] = per_type["Average Math Score"].map("{:.2f}".format)
per_type["Average Reading Score"] = per_type["Average Reading Score"].map("{:.2f}".format)
per_type["% Passing Math"] = per_type["% Passing Math"].map("{:.2f}%".format)
per_type["% Passing Reading"] = per_type["% Passing Reading"].map("{:.2f}%".format)
per_type["% Overall Passing Rate"] = per_type["% Overall Passing Rate"].map("{:.2f}%".format)


per_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,95.10%
District,76.96,80.97,66.55%,80.80%,73.67%